function [allbw,imgA,imgBold,onelog,bg] = readfr(option,multip,darker,ptThresh)

% readfr is used to test video and masks for colorpref.m 
% 
% 
%   in: option =    1 - read and show one frame.
%                       Function asks to chose video and specify time
%                       to find frame.
%                   2 - read frame and find flies.
%                       Function asks to chose video to find flies on, then
%                       video for first frame and then masks to find flies
%       multip      multiplies the difference between reference frame and 
%                   background frame for flies track (deffault = 10). Use
%                   higher multip if some flies are not found
%       darker      make background darker for better difference
%                   (deffault = 0.93). Use smaller darker if there is too
%                   much noise on onelog and false object found.
%       ptThresh    Threshold for video stabilization (deffault = 0.1). Use
%                   smaller ptThresh if there are few objects on video and
%                   stabilization is not good
%
%  out: frames      structure file with all the frames
%       filename    path for the tested video file
%       fl          binary image of found flies
%       imgA        first frame of the video
%       imgBold     b/w image with flies to find
%           


if nargin<2; multip = 10; end
if nargin<3; darker = 0.93; end
if nargin<4; ptThresh = 0.1; end
width = 15;                                                                 % Width of tubes used to limit to one fly in a tube
flysize = 5;                                                                % Objects with area of >=5 pixels are considered to be candidates to be a fly
flylength = 18;                                                             % Approximate length of flies in videos in pixels.
% Choose video to test
[FileName, PathName] = uigetfile('*.*' , 'Select video file','MultiSelect','off');
filename = fullfile(PathName, FileName);
% Select time point to find flies
Timepoint = inputdlg({'Hour','Minute','Second'},'Select time point', [1 40; 1 40; 1 40],{'2','0','0'});
Timepoint = str2double(Timepoint);
T1 = [];
T2 = [];
T3 = [];
t=1;


%% READ AND SHOW FRAME
if option==1    
    vidObj = VideoReader(char(filename));
    vidObj.CurrentTime = Timepoint(1)*3600+Timepoint(2)*60+Timepoint(3);
    imgA = readFrame(vidObj);
    figure;
    imshow(uint8(imgA));
    allbw=[];
    imgBold=[];
    onelog=[];
    bg=[];

%% READ FRAME AND TEST MASKS FOR COLORPREF.M
elseif option==2                                                               
    % Choose first frame to orient the other
    [name_imgA,path_imgA]=uigetfile('*.*','Select video with initial frame',PathName);
    filename_imgA = fullfile(path_imgA, name_imgA);
    vid_imgA = VideoReader(char(filename_imgA));
    base = readFrame(vid_imgA);
    imgA = im2single(base(:,:,1));
    %Load masks
    [name,path]=uigetfile('.mat','Select masks',PathName,'Multiselect','on');
    masks = fullfile(path,name);
    masks = cellstr(masks);
    vidObj = VideoReader(char(filename));
    background = zeros(vidObj.Height,vidObj.Width);
    
        
    
    pointsA = detectFASTFeatures(imgA, 'MinContrast', ptThresh);
    [featuresA, pointsA] = extractFeatures(imgA, pointsA);
    % Construct background
    for Time=vidObj.Duration/20:vidObj.Duration/20-1:vidObj.Duration-1
        
        vidObj.CurrentTime = Time;
        frame = readFrame(vidObj);
        imgB = im2single(frame(:,:,1));
        
        
        pointsB = detectFASTFeatures(imgB, 'MinContrast', ptThresh);
        
        [featuresB, pointsB] = extractFeatures(imgB, pointsB);
        indexPairs = matchFeatures(featuresA, featuresB);
        pointsA2 = pointsA(indexPairs(:, 1), :);
        pointsB = pointsB(indexPairs(:, 2), :);
        [tform, ~, ~] = estimateGeometricTransform(pointsB, pointsA2, 'affine');
        imgBold = imwarp(imgB, tform, 'OutputView', imref2d(size(imgB)));
        frame = imgBold;
        if isempty(background)
            background = imgBold;
        end
        
        
        [x_coor,y_coor]=find(frame>background);
        for i=1:length(x_coor)
            background(x_coor(i),y_coor(i)) = frame(x_coor(i),y_coor(i));
        end
        
        
        
    end
    % Find flies
    vidObj.CurrentTime = Timepoint(1)*3600+Timepoint(2)*60+Timepoint(3);
    frame = readFrame(vidObj);
    imgB = im2single(frame(:,:,1));
    pointsB = detectFASTFeatures(imgB, 'MinContrast', ptThresh);
    [featuresB, pointsB] = extractFeatures(imgB, pointsB);
    indexPairs = matchFeatures(featuresA, featuresB);
    pointsA2 = pointsA(indexPairs(:, 1), :);
    pointsB = pointsB(indexPairs(:, 2), :);
    [tform, pointsBm, pointsAm] = estimateGeometricTransform(pointsB, pointsA2, 'affine');
    imgBold = imwarp(imgB, tform, 'OutputView', imref2d(size(imgB)));
    frame = imgBold;
    
    
    
    
    
    bg = background*darker;
    differ = (im2uint8(bg-frame))*multip;
    onelog = differ;
    onelog(onelog<254) = 0;
    allbw = false(size(onelog));
    % Find flies for each mask
    for masknum = 1:length(masks)
        load(char(masks(masknum)));
        maskobj = bwconncomp(maskall, 8);
        numflies = maskobj.NumObjects;
        [~,name,~]=fileparts(char(masks(masknum)));
        Var(masknum) = cellstr(name);
        % Find orientation of tubes using masks
        box=false(size(maskall));
        box(maskobj.PixelIdxList{1,1}) = 1;
        [rows, columns] = find(box);
        topRow = min(rows);
        bottomRow = max(rows);
        leftColumn = min(columns);
        rightColumn = max(columns);
        orient = (bottomRow-topRow)-(rightColumn-leftColumn);
        
        bw = onelog.*uint8(maskall);
        bw = bwareaopen(bw, flysize);                                       % Delete objects smaller than permitted fly size
        cc = bwconncomp(bw, 8);                                             % Find all permitted objects
        stats = regionprops('table',cc,'MajorAxisLength');
        x = find (table2array(stats(:,{'MajorAxisLength'}))>flylength);
        
        for i=1:length(x)
            bw(cc.PixelIdxList{x(i)}) = 0;
        end
        cc = bwconncomp(bw, 8);
        ar = regionprops(cc,'Centroid');                                    % Find centers of remaining objects
        centroids = cat(1, ar.Centroid);
        ind=[];
        if isempty(centroids)==1
            disp('empty frame')
            disp(vidObj.CurrentTime)
            disp(masks(masknum))
            continue
        end
         % Find if there more than one object per tube and leave only biggest
        if orient>=0                                                        % sort coordinates of centers along the axis perpendicular to tubes
            
            indexing = 1;
            [centroids,ind] = sortrows(centroids,1);
        elseif orient<0
            [centroids,ind] = sortrows(centroids,2);
            indexing = 2;
        end
        del = [];
        dif = centroids(2:end,indexing)-centroids(1:end-1,indexing);        % Use orientation of tubes and find distance between object in perpendicular to tubes axis
        sametube = find(dif<width);    
        for tubenumber = 1:length(sametube)
            y = [sametube(tubenumber),sametube(tubenumber)+1];
            
            ab = zeros(length(cc.PixelIdxList),1);
            if isempty(ind)==1
                ab(y) = cellfun(@numel,cc.PixelIdxList(y));
            else
                ab(ind(y)) = cellfun(@numel,cc.PixelIdxList(ind(y)));
            end
            z = find(ab == min(ab(ab>0)));
            del = [del;z];
        end
        centroids(del,:)=[];
        if isempty(del)==0
            cc.PixelIdxList(del)=[];
        end
        num = min(size(centroids,1),numflies);
        
        if num ~= 0
            
            
            IDX = kmeans(centroids(:,indexing),num , 'EmptyAction','singleton');
            bw = false(size(bw));
            
            
            for m = 1:num
                y = find (IDX == m);
                ab = [];
                ab(y) = cellfun(@numel,cc.PixelIdxList(y));
                j = find(ab == max(ab));
                for l=1:length(j)
                    bw(cc.PixelIdxList{1,j(l)}) = true;
                end
            end
            
        end
        allbw = allbw+bw;
        if exist ('mask1','var')==1
            bw1 = bw.*mask1;
            cc1 = bwconncomp(bw1, 8);
            obj1(masknum,t) = cc1.NumObjects;
        end
        if exist ('mask2','var')==1
            bw2 = bw.*mask2;
            cc2 = bwconncomp(bw2, 8);
            obj2(masknum,t) = cc2.NumObjects;
        end
        if exist ('mask3','var')==1
            bw3 = bw.*mask3;
            cc3 = bwconncomp(bw3, 8);
            obj3(masknum,t) = cc3.NumObjects;
        end
    end
    figure;
    imshowpair(allbw,imgBold);
    t=t+1;
    if exist ('obj1','var')==1
        T_green = array2table(obj1(:,1:t-1)','VariableNames', Var);
        T1 = [T1;T_green];
    end
    if exist ('obj2','var')==1
        T_blue = array2table(obj2(:,1:t-1)','VariableNames', Var);
        T2 = [T2;T_blue];
    end
    if exist ('obj3','var')==1
        T_red = array2table(obj3(:,1:t-1)','VariableNames', Var);
        T3 = [T3;T_red];
    end
 
end
